# BoxheadJavaServer

./: Procfile  README.md  build.sh  pom.xml
mount/: accountdata.txt  manager.txt
src/main/java/nl/hu/bep/model/: Authentication.java  Message.java  Notification.java  PerformanceLog.java  Player.java  ServerManager.java  Session.java
src/main/java/nl/hu/bep/security/: Account.java  AuthenticationFilter.java  AuthenticationResource.java  BoxSecurityContext.java  CORSFilter.java
src/main/java/nl/hu/bep/setup/: ContextListener.java  JerseyConfig.java  MyServletContextListener.java
src/main/java/nl/hu/bep/shopping/model/service/: Authentication.java  Message.java  Player.java  Session.java  SessionManager.java
src/main/java/nl/hu/bep/shopping/webservices/: CORSFilter.java  GetJson.java  SshConnectionManager.java  SshShell.java  SshShellRev.java  StateWriter.java
src/main/java/nl/hu/bep/webservices/: BoxheadServer.java  CORSFilter.java  LogResource.java  MySecurityContext.java  NotificationResource.java  PlayerResource.java  ServerResource.java  ShellResource.java  SshConnectionManager.java  StateWriter.java
src/main/java/sep/api/: Application.java
src/main/java/sep/api/security/: SecurityConfig.java
src/main/java/sep/api/setup/: ContextListener.java  JerseyConfig.java
src/main/java/sep/api/swagger/: SwaggerConfig.java  SwaggerUiConfig.java
src/main/java/sep/api/webservices/: LocationController.java  MarketController.java  MarketResource.java
src/main/java/svrij/model/: ZorgLocatie.java
src/main/java/svrij/security/: Account.java  AuthenticationFilter.java  AuthenticationResource.java  CORSFilter.java  ZorgSecurityContext.java
src/main/java/svrij/setup/: ContextListener.java  JerseyConfig.java
src/main/java/svrij/webservices/: LocatieResource.java
src/main/resources/: application.properties
src/main/webapp/: chunk-vendors.24396e99.js  index.html
src/main/webapp/css/: app.1b8f52e0.css  app.6eb894a0.css  app.71093f20.css  app.71a46c08.css
src/main/webapp/js/: app.06529f31.js  app.06529f31.js.map  app.131c14a4.js  app.131c14a4.js.map  app.2885a511.js  app.2885a511.js.map  app.79ca109f.js  app.79ca109f.js.map  app.86a878f1.js  app.86a878f1.js.map  app.cf4442f5.js  app.cf4442f5.js.map  chunk-vendors.52120530.js
src/test/java/nl/hu/bep/shopping/model/service/: MessageTest.java
src/test/java/nl/hu/bep/shopping/tests/: IntegrationTest.java  MessageTest.java  PlayerTest.java  SessionTest.java
src/test/java/nl/hu/bep/tests/: IntegrationTest.java  LogResourceTest.java  MessageTest.java  NotificationResourceTest.java  PlayerTest.java  SessionTest.java  ShellResourceTest.java
src/test/java/nl/hu/bep/webservices/: BoxheadServerTest.java  StateWriterTest.java
