server.port=${PORT:8080}

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update